{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.631632014605711,
        "y": 3.800192931333985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642147817390447,
        "y": 4.187382399809523
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.3333513572214986,
        "y": 4.086999945019569
      },
      "prevControl": {
        "x": 4.986316233813148,
        "y": 6.510519210662752
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}