{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4910952147485697,
        "y": 2.12237190127332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5809618667537877,
        "y": 2.0506701478519243
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.022646030980792,
        "y": 1.9359473423776905
      },
      "prevControl": {
        "x": 5.53955524011227,
        "y": 1.9827929423300716
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}